{
  "name": "tokenized-carbon-credit-wrapped-NFT-marketplace",
  "version": "1.0.0",
  "description": "Tokenized carbon credit wrapped NFT marketplace",
  "main": "index.js",
  "scripts": {
    "test": "truffle test ./test/*",
    "console": "truffle console --network local",
    "compile:local": "truffle compile --reset --network local",
    "migrate:local": "truffle migrate --reset --network local",
    "migrate:goerli": "truffle migrate --reset --network goerli",
    "migrate:polygon_testnet": "truffle migrate --reset --network polygon_testnet"
  },
  "author": "masaun",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "^1.2.0",
    "dotenv": "^8.2.0",
    "eth-block-tracker": "^4.4.3"
  },
  "devDependencies": {}
}
